{
  "name": "birdnerd",
  "private": true,
  "version": "0.20.1",
  "workspaces": [
    "apps/field",
    "apps/ocr",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm --workspace @birdnerd/field run dev",
    "dev:host": "npm --workspace @birdnerd/field run dev -- --host",
    "dev:ocr": "npm --workspace @birdnerd/ocr run dev",
    "dev:ocr:host": "npm --workspace @birdnerd/ocr run dev -- --host",
    "build": "npm --workspace @birdnerd/field run build",
    "build:ocr": "npm --workspace @birdnerd/ocr run build",
    "build:combined": "npm run build && npm run build:ocr && rm -rf .combined-site && mkdir -p .combined-site/birdnerd/ocr && cp -R apps/field/dist/. .combined-site/birdnerd/ && cp -R apps/ocr/dist/. .combined-site/birdnerd/ocr/",
    "preview": "npm --workspace @birdnerd/field run preview",
    "preview:host": "npm --workspace @birdnerd/field run preview -- --host",
    "preview:ocr": "npm --workspace @birdnerd/ocr run preview",
    "preview:ocr:host": "npm --workspace @birdnerd/ocr run preview -- --host",
    "preview:combined": "npm run build:combined && python3 -m http.server 4173 -d .combined-site",
    "lint": "npm --workspace @birdnerd/field run lint",
    "test": "npm --workspace @birdnerd/field run test"
  }
}
