{
  "name": "birdnerd",
  "private": true,
  "workspaces": [
    "apps/field",
    "apps/ocr",
    "apps/provisioner",
    "apps/sync-db",
    "apps/sync-spike",
    "packages/banding",
    "packages/events",
    "packages/sync-state",
    "packages/shared"
  ],
  "scripts": {
    "generate:event-bindings": "node scripts/generate-event-bindings.mjs",
    "check:event-bindings": "node scripts/generate-event-bindings.mjs --check",
    "vers": "npm pkg get name version --workspaces --include-workspace-root=false | jq -r 'to_entries[] | [.value.name, .value.version] | @tsv' | column -t",
    "dev": "npm --workspace @birdnerd/field run dev",
    "dev:host": "npm --workspace @birdnerd/field run dev -- --host",
    "kill:dev": "node scripts/stop-field-dev.mjs",
    "dev:ocr": "npm --workspace @birdnerd/ocr run dev",
    "dev:ocr:host": "npm --workspace @birdnerd/ocr run dev -- --host",
    "dev:sync-db": "npm --workspace @birdnerd/sync-db run dev",
    "dev:sync-db:host": "npm --workspace @birdnerd/sync-db run dev -- --host",
    "dev:sync": "npm --workspace @birdnerd/sync-spike run dev",
    "dev:sync:host": "npm --workspace @birdnerd/sync-spike run dev -- --host",
    "build:collaboration": "npm run check:event-bindings && npm --workspace @birdnerd/events run build && npm --workspace @birdnerd/banding run build && npm --workspace @birdnerd/sync-state run build && npm --workspace @birdnerd/provisioner run build",
    "test:collaboration": "npm run build:collaboration && npm --workspace @birdnerd/events run test && npm --workspace @birdnerd/banding run test && npm --workspace @birdnerd/sync-state run test && npm --workspace @birdnerd/provisioner run test",
    "provision": "npm run build:collaboration && npm --workspace @birdnerd/provisioner run provision --",
    "build": "npm --workspace @birdnerd/field run build",
    "build:ocr": "npm --workspace @birdnerd/ocr run build",
    "build:sync-db": "npm --workspace @birdnerd/sync-db run build",
    "build:sync": "npm --workspace @birdnerd/sync-spike run build",
    "build:combined": "npm run build && npm run build:ocr && rm -rf .combined-site && mkdir -p .combined-site/birdnerd/ocr && cp -R apps/field/dist/. .combined-site/birdnerd/ && cp -R apps/ocr/dist/. .combined-site/birdnerd/ocr/",
    "preview": "npm --workspace @birdnerd/field run preview",
    "preview:host": "npm --workspace @birdnerd/field run preview -- --host",
    "preview:ocr": "npm --workspace @birdnerd/ocr run preview",
    "preview:ocr:host": "npm --workspace @birdnerd/ocr run preview -- --host",
    "preview:sync-db": "npm --workspace @birdnerd/sync-db run preview",
    "preview:sync-db:host": "npm --workspace @birdnerd/sync-db run preview -- --host",
    "preview:combined": "npm run build:combined && python3 -m http.server 4173 -d .combined-site",
    "lint": "npm --workspace @birdnerd/field run lint",
    "test": "npm --workspace @birdnerd/field run test",
    "test:e2e": "npm --workspace @birdnerd/field run test:e2e"
  },
  "devDependencies": {
    "yaml": "^2.4.2"
  }
}
